<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   

    <title>Socket</title>
</head>
<body>


    <h1>CIFRAR</h1>
    <br>
    <input id="msg" type="file" value="seleccione archivo" >
    <input id="key" type="text" placeholder="clave" maxlength="8">
    <input id="en" type="button" value="codificar" >
    <input id="de" type="button" value="decodificar" >
  <br>
    <textarea id="res" placeholder="resultado"></textarea>


    <div id="chat-conteiner">
        <div id="chat-window">
            <div id="output"> 
            </div>
                <div id="actions">
               
            </div>

        </div>
        <input type="text" id="username" placeholder="username">
        <input type="text" id="message" placeholder="Message">
        
        <button id="send">Enviar</button>
    </div>
    <script>
        alert("TODO BIEN")
        const reader = new FileReader();
        $("#en").click(function(){
    var key = $("#key").val();
    
    var fileInput = document.getElementById('msg');
    var file = fileInput.files[0];

    if (file) {
        var reader = new FileReader();
        reader.onload = function (event) {
            var msg = event.target.result;
            var en = CryptoJS.DES.encrypt(msg, key);
            $("#res").text(en);

            // Convierte el texto cifrado en Blob
            var blob = new Blob([en], { type: 'text/plain' });

            // Crea un FormData y agrega el archivo cifrado al mismo
            var formData = new FormData();
            formData.append("cifrado", blob, "cifrado.txt");

            // Envia el archivo cifrado al servidor
            fetch("/upload", {
                method: "POST",
                body: formData,
            });

            // Genera el enlace de descarga
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = "cifrado.txt";
            a.style.display = 'none';

            document.body.appendChild(a);
            a.click();

            window.URL.revokeObjectURL(url);
            document.body.removeChild(a);
        };
        reader.readAsText(file); // Usa readAsText
    }
});


        function hex2a(hexx) {
            var hex = hexx.toString();//force conversion
            var str = '';
            for (var i = 0; i < hex.length; i += 2)
                str += String.fromCharCode(parseInt(hex.substr(i, 2), 16));
            return str;
        }
        $("#de").click(function(){
            var key=$("#key").val()
            
            reader.addEventListener('loadend', function() {
                document.getElementById('msg').innerText = this.result;
            });
            console.log(key)
            document.getElementById('msg').files[0].text().then(PromiseResult => {
                var msg=PromiseResult
                console.log(msg)
                var de=hex2a(CryptoJS.DES.decrypt(msg, key))
                $("#res").text(de)
                download("descifrado.txt",de)
            })
        })
        function download(filename, text) {
            var element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);
        
            element.style.display = 'none';
            document.body.appendChild(element);
        
            element.click();
        
            document.body.removeChild(element);
        }
        
        
            </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>