<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    font-size: 36px;
    color: #007bff;
    margin: 20px 0;
}

ul {
    padding: 0;
}

li {
    font-size: 24px;
    margin: 10px 0;
}

a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
    color: #09356398;
}


    </style>
    <title>PROYECTOS</title>
</head>
<body>
    <h1>Automatizacion</h1>
    <ul>
        <li><a href="">Practica 1 con React Native</a></li>
        <li><a href="">Calculadora Cientifica</a></li>
    </ul>
    <h1>SWyA</h1>
    <ul>
       <!-- 

        <li><a href="./SWyA/CIFRADO CESAR/index.html">Cifrado Cesar</a></li>
        <li><a href="./SWyA/VIGGENERE/viggenere.html">Cifrado Viggenere</a></li>

       -->
        <li><a href="./SWyA/Cifrados_Polialfabeticos/index.html">Cifrados Polialfabeticos</a></li>
    </ul>
</body>
</html>